<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta property="og:title" content="Email contacts">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email contacts</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        li p {
            margin: 0 !important;
        }

        .ProseMirror a {
            pointer-events: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            body.mobile-native {
                -webkit-user-select: none;
                user-select: none;
                transition: transform 0.2s ease-in;
                transform-origin: top center;
            }

            body.mobile-native.selection-allowed a,
            body.mobile-native.selection-allowed .ProseMirror {
                user-select: auto;
                -webkit-user-select: auto;
            }

            colgroup {
                display: none;
            }

            img {
                height: auto !important;
            }

            .mceWidthContainer {
                max-width: 660px !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceColumn-forceSpan {
                display: table-cell !important;
                width: auto !important;
            }

            .mceBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceBlockContainerE2E {
                padding-right: 0px;
                padding-left: 0px;
            }

            .mceSpacing-24 {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }

            h1 {
                font-size: 30px !important;
                line-height: 120% !important;
            }

            h2 {
                font-size: 26px !important;
                line-height: 120% !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h4 {
                font-size: 18px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        div[contenteditable="true"] {
            outline: 0;
        }

        .ProseMirror .empty-node,
        .ProseMirror:empty {
            position: relative;
        }

        .ProseMirror .empty-node::before,
        .ProseMirror:empty::before {
            position: absolute;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.2);
            cursor: text;
        }

        .ProseMirror .empty-node:hover::before,
        .ProseMirror:empty:hover::before {
            color: rgba(0, 0, 0, 0.3);
        }

        .ProseMirror h1.empty-node:only-child::before,
        .ProseMirror h2.empty-node:only-child::before,
        .ProseMirror h3.empty-node:only-child::before,
        .ProseMirror h4.empty-node:only-child::before {
            content: 'Heading';
        }

        .ProseMirror p.empty-node:only-child::before,
        .ProseMirror:empty::before {
            content: 'Start typing...';
        }

        a .ProseMirror p.empty-node::before,
        a .ProseMirror:empty::before {
            content: '';
        }

        .mceText,
        .ProseMirror {
            white-space: pre-wrap;
        }

        body,
        #bodyTable {
            background-color: rgb(255, 255, 255);
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            text-align: center;
            letter-spacing: 0px;
            direction: ltr;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 31px;
            font-weight: bold;
            line-height: 1.5;
            text-align: center;
            letter-spacing: 0px;
            direction: ltr;
        }

        .mceText a {
            color: rgb(0, 0, 0);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }

        @media only screen and (max-width: 480px) {
            .mceText p {
                font-size: 16px !important;
                line-height: 1.5 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceText h1 {
                font-size: 31px !important;
                line-height: 1.5 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mceBlockContainer {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        #dataBlockId-9 p,
        #dataBlockId-9 h1,
        #dataBlockId-9 h2,
        #dataBlockId-9 h3,
        #dataBlockId-9 h4,
        #dataBlockId-9 ul {
            text-align: center;
        }

        @media only screen and (max-width: 480px) {
            .mobileClass-76 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-76 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-76 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }
        }
    </style>
    <link rel="stylesheet" href="https://us21.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>

</head>


<body>
    <!---->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody data-block-id="13" class="mceWrapper">
                                <tr>
                                    <td align="center" valign="top" class="mceWrapperOuter">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#efefef;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainerE2E" align="full" valign="top"><a href="https://joecipriano.com/promo-masterclass-with-joe-cipriano/" style="display:block" target="_blank" data-block-id="19"><img width="660" height="auto" style="border:0;width:660px;height:auto;max-width:100%;display:block" alt="promo-masterclass-with-joe-cipriano" src="https://mcusercontent.com/e41815a2dca4f18804122d778/images/100942de-422b-aea1-4f73-0264b40b82d1.png" class=""></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#efefef;padding-top:15px;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                                                                        <div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%">
                                                                                                            <h1 style="text-align: left;"><span style="font-size: 18px"><span style="font-weight:normal;">Hi</span> dr4lyf@gmail.com,</span></h1>
                                                                                                            <p style="text-align: left;"><br></p>
                                                                                                            <p><br></p>
                                                                                                            <p style="text-align: left;">Psst! Your pal dandesign96@gmail.com knows you're a VO promo-lovin' machine and thinks you'll be walking on air for Joe Cipriano's "Intro to Promos" or "Promo Masterclass" online courses.<br><br>Here's the deal: If you enroll, we'll hook you up with a discount up to $100 on your chosen course AND your pal will get a big ol' thank you in the form of FREE Joe Cipriano Promo Masterclass Merch when you join in.<br><br>You’ll receive insider tips from Joe himself, score some free merch, and more while saving some cash (talk about a triple threat).<br><br>Ready to become a promo pro? Hit the link below, discover the course for you, and nab your discount:</p>
                                                                                                            <p style="text-align: left;"><span style="color:#476584;"><br></span><a href="https://www.eventbrite.com/e/joe-cipriano-promo-masterclass-series-online-at-your-own-pace-registration-734177232867" style="color: #df0f0f;">https://www.eventbrite.com/e/joe-cipriano-promo-masterclass-series-online-at-your-own-pace-registration-73417723286</a></p>
                                                                                                            <p class="last-child"><br></p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#efefef;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="18">
                                                                                                            <tbody>
                                                                                                                <tr class="mceStandardButton">
                                                                                                                    <td style="background-color:#df0f0f;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://joecipriano.com/promo-masterclass-with-joe-cipriano/" target="_blank" style="background-color:#df0f0f;border-radius:0;border:1px solid #df0f0f;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">BROWSE CLASSES</a></td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://joecipriano.com/promo-masterclass-with-joe-cipriano/"
style="v-text-anchor:middle; width:207.38px; height:52px;"
arcsize="0%"
strokecolor="#df0f0f"
strokeweight="1px"
fillcolor="#df0f0f">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
BROWSE CLASSES
</center>
</v:roundrect>
</td>
<![endif]-->
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#efefef;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
                                                                                                        <div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%">
                                                                                                            <p class="last-child">If you have any Qs, just give us a shout. We can't wait to meet you!</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#efefef;padding-top:10px;padding-bottom:12px;padding-right:0;padding-left:26px" class="mceBlockContainer" align="left" valign="top"><img data-block-id="15" width="159" height="auto" style="width:159px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/e41815a2dca4f18804122d778/images/85ad359a-2cc8-1e03-6bbb-8a1461494743.png" role="presentation" class="imageDropZone"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#efefef;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7">
                                                                                                            <tbody>
                                                                                                                <tr class="mceRow">
                                                                                                                    <td style="background-color:#efefef;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="margin-bottom:24px" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" valign="top">
                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-8">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-left:6px;padding-top:0;padding-right:6px" data-breakpoint="76" valign="top" class="mobileClass-76"><a href="https://www.facebook.com/JoeCipVO/" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class=""></a></td>
                                                                                                                                                                    <td style="padding-left:6px;padding-top:0;padding-right:6px" data-breakpoint="76" valign="top" class="mobileClass-76"><a href="https://www.instagram.com/joeciprianovo/" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" class=""></a></td>
                                                                                                                                                                    <td style="padding-left:6px;padding-top:0;padding-right:6px" data-breakpoint="76" valign="top" class="mobileClass-76"><a href="https://twitter.com/joecip" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-dark-40.png" class=""></a></td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#efefef;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_3e855cb562a52c1b7be72d2dd5d6371e" class="mceFooterSection">
                                                                                                            <tbody>
                                                                                                                <tr class="mceRow">
                                                                                                                    <td style="background-color:#efefef;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top">
                                                                                                                                                        <div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%">
                                                                                                                                                            <p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2023 Joe Cipriano Promo Masterclass. All rights reserved.</span></em><br><span style="font-size: 12px"></span><br><br><span style="font-size: 12px">Our mailing address is:</span><br><span style="font-size: 12px"></span><br><br><span style="font-size: 12px">Want to change how you receive these emails?</span><br><span style="font-size: 12px">You can </span><a href="https://joecipriano.us21.list-manage.com/profile?u=e41815a2dca4f18804122d778&id=5d0282edcf&e=b25db5238b"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="https://joecipriano.us21.list-manage.com/unsubscribe?u=e41815a2dca4f18804122d778&id=5d0282edcf&e=b25db5238b&c=056626590e"><span style="font-size: 12px">unsubscribe</span></a></p>
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="mceLayoutContainer" align="center" valign="top">
                                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr class="mceRow">
                                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                                                                                            <tbody></tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>